/* css code */
body {
    font-family: Arial, sans-serif;
    color: aliceblue;
    background-color: #111011;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
}

.card {
    background-color: rgb(49, 45, 50);
    /* background-color: aqua; */
    padding: 10px  ;
    margin-top: 10px;
    border-radius: 50px;
    border: rgb(182, 174, 182);
    border: 100px;
    box-shadow: 0 0 15px rgba(0,0,0, 0.2);
    text-align: center;
    min-height: 210px;
    min-width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 320px;
    animation: fadeInUp 1.2s ease-in;
    /* свечение */
    position: relative;
    box-shadow: 
        inset 0 0 25px rgba(0, 0, 0, 0.2),
        0 0 15px rgba(0, 0, 0, 0.2),
        0 0 120px rgba(255, 105, 180, 0.3),
        0 0 200px rgba(65, 105, 225, 0.2);
}

.info_bottom {
    grid-column: 1 / 3;
    color: aliceblue;
    /* background: antiquewhite; */
    justify-items: center;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    max-width: 300px;

}

.info_bottom h1{
    color: aliceblue;
    font-size: 16px;
    font-size: clamp(22px,2.5vw,16px);
    
}
.info_bottom p {
    font-size: 12px;
    font-size: clamp(14px,2vw,12px);
    overflow-wrap: break-word;
    color: aliceblue;
}

.info {
    max-width: 150px;
    min-width: 70px;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.button {
    max-width: 120px;
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    background:  rgb(35, 32, 35);
    border-radius: 30px;
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
    
    transition: background 0.5s,transform 0.2s;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.button:hover {
    background: #111011;
    color:rgb(182, 174, 182);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.profile {
    min-width: 100px;
    min-height: 70px;
    background-color: rgb(35, 32, 35);
    padding: 10px 0px 10px 0px ;
    margin: 10px 10px 10px 10px;
    border-radius: 20vh;
    box-shadow: 0 0 15px rgba(0,0,0, 0.2);
    grid-column: 1 / 2;
    align-self: center;
    text-align: center;
    object-fit: cover;
}

.profile h1 {
    font-size: 14px;
    color:aliceblue;
}

.profile_photo {
    margin-left: 10px;
    width: 110px;
    height: 110px;
     background-image: url("profile.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-width: 110px;
    border-radius: 50%;
    border: #050505;
    border-width: 5px ;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    animation: FadeInShad  1s ease-in;
}


/* Хуйня для смартфонов */
@media (max-width: 767px){
    .card {
        padding: 10px 10px 0px 10px ;
        border-radius: 50px;
        align-items: center;
        display: grid;
        grid-template-columns: auto;

    }
 
    .profile {
        justify-content: center;
        padding-bottom: 40px;
        min-width: 80px;
        max-width: 120px;
        padding: 10px 10px 10px 10px ;
    }

    .profile_photo {
        margin-left: 0;
        min-width:  120px;
        min-height: 120px;
        width: 120px;
        height: 120px;
    }

    .info {
        max-width: 100%;
    }

    .info_bottom h1{
        font-size: clamp(18px,2.5vw,24px);
    }
    .info_bottom p {
        font-size: clamp(14px,2vw,16px);
        color: aliceblue;
    }


}

/* Аниме */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes FadeInShad {
    from {
        opacity: 0;
        transform:scale(1.1);
    }
    to {
        opacity: 1;
        transform:scale(1);
    }
}